﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="./css/chaberi_backdoor.css">
<title>チャベリ 裏口２ α版</title>
<meta http-equiv="Refresh" content="240">
<meta http-equiv="Content-Script-Type" content="text/javascript; charset=UTF-8">
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jsdeferred.jquery.091009.js"></script>
<script type="text/javascript" src="js/search.js"></script>
</head>
<body>
<h1><img src="./img/h1.png" alt="チャベリ 裏口２ α版"></h1>
<ul>
<li><a href="http://hiratara.dyndns.org/chaberi/">チャベリ 裏口</a>を高速化したものです(処理時間参照)。予告なく削除することがあるのでご注意を。</li>
<li>ソースの一部は<a href="http://github.com/hiratara/chaberi-backdoor/tree/master">github</a>で公開してます。</li>
</ul>
<ul>
<li class="search_menu"><input name="match" type="checkbox" value=".member-names" checked="checked">人名</li>
<li class="search_menu"><input name="match" type="checkbox" value=".room-ad">呼込</li>
<li class="search_menu"><input name="match" type="checkbox" value=".room-name">部屋名</li>
<li><input id="search" name="search" type="text" value=""><input id="search-button" type="button" value="絞込"><img id="wait-anime" alt="GIF-アニメーション" src="img/wait.gif" style="display: none;"></li>
</ul>
<table class="display-table" summary="チャベリをまとめた表です。右から一列目がメンバー、二列目がテーマ名、三列目がルーム名、四列目がそのチャットが属すパーク名です。">
<thead>
<tr>
<th>パーク</th>
<th>ルーム名</th>
<th>テーマ名</th>
<th>メンバー</th>
</tr>
</thead>
<tbody>
[% FOR page = info.pages %]
[% FOR room = page.rooms %]
<tr>
<td class="page-name">
<a href="[% page.url | html %]">[% page.name | html %]</a>
</td>
<td class="room-name">
<a href="[% room.url | html %]">[% room.name | html %]</a>
</td>
<td class="room-ad">
[% room.ad | html %]
</td>
<td class="member-names">
[%~ FOR member = room.members ~%]
<span class="member-name-lv[% FUNC_LV(member) %]">[%~ member.name | html %]</span>[% IF ! loop.last %]　[% END ~%]
[%~ END ~%]
</td>
</tr>
[% END %]
[% END %]
</tbody>
</table>
<ul>
<li>完了時刻: [% finished %]</li>
<li>処理時間: [% exec_time %]秒</li>
</ul>
<p class="copyright">&copy; 2009- hiratara</p>
<p class="copyright">&copy; 2010- <a href="http://namu.kanpaku.jp/">namusyaka</a></p>
</body>
</html>